# FirebaseChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingwithme/firebasechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithme/firebasechat/: RetrofitInstance.kt
app/src/main/java/com/codingwithme/firebasechat/Constants/: Constants.kt
app/src/main/java/com/codingwithme/firebasechat/activity/: ChatActivity.kt  LoginActivity.kt  ProfileActivity.kt  SignUpActivity.kt  UsersActivity.kt
app/src/main/java/com/codingwithme/firebasechat/adapter/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/codingwithme/firebasechat/firebase/: FirebaseService.kt
app/src/main/java/com/codingwithme/firebasechat/interface/: NotificationApi.kt
app/src/main/java/com/codingwithme/firebasechat/model/: Chat.kt  NotificationData.kt  PushNotification.kt  User.kt
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  ic_back.xml  item_left_side_background.xml  item_right_side_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_sign_up.xml  activity_users.xml  activtiy_profile.xml  item_left.xml  item_right.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codingwithme/firebasechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
